{
		"version": "2.0.0.19",
		"author": {"name":"swapnil","email":"swapnil@innovationalofficesolution.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/matrixtableVisualIconArrayChartByOfficeSolution.pbiviz.json"
			}
		],
		"visual": {"name":"matrixtableVisual","displayName":"matrixtableVisual","guid":"matrixtableVisualIconArrayChartByOfficeSolution","visualClassName":"Visual","version":"2.0.0.19","description":"its a matrixtableVisual made by office solutions","supportUrl":"https://innovationalofficesolution.com/power-bi-custom-charts","gitHubUrl":"https://github.com"},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}